# can-canviewer

./: .gitignore  App.axaml  App.axaml.cs  LICENSE  Program.cs  app.manifest  industREAL.CAN.CanViewer.csproj
Models/: CanFrameModel.cs  CompletitionData.cs  DeviceTreeNode.cs
UiUtils/: BoolToBrush.cs  EnumFlagsToListConverter .cs  RowFlagsToListConverter.cs
Utils/: FlagToBrushConverter .cs  HexByteConverter.cs  UsbDeviceFinder.cs  mDnsFinder.cs
ViewModels/: CanDataGridViewModel.cs  UIStateViewModel.cs
Views/: DeviceSelectorWindow.axaml  DeviceSelectorWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NewMessageDialog.axaml  NewMessageDialog.axaml.cs
debug_publish_can/: industREAL.CAN.CanViewer  industREAL.CAN.CanViewer.deps.json
