<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.7" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.7" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.7" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.7" />
	  <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.7" />
	  <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.3.0" />
	  <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.7">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AvaloniaEdit.TextMate" Version="11.3.0" />
    <PackageReference Include="Semi.Avalonia" Version="11.3.7" />
	<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
	<PackageReference Include="TextMateSharp.Grammars" Version="1.0.70" />
	<PackageReference Include="System.Management" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="industREAL.CAN.CORE" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\NewMessageDialog.axaml.cs">
      <DependentUpon>NewMessageDialog.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DeviceSelectorWindow.axaml.cs">
      <DependentUpon>DeviceSelectorWindow.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
